<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        font-size: 100%;
        font-family: "Inter", "Helvetica", "Arial", sans-serif;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
      }

      p {
        margin: 0;
        font-size: 1.5rem;
      }

      .home-container {
        display: grid;
        place-items: center;
        height: 100vh;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 1.5rem;
        width: 60rem;
        margin: 0 auto;
      }

      .file-upload-field {
        opacity: 0;
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
      }

      .upload-label {
        cursor: pointer;
        display: inline-block;
        padding: 0.375rem 0.75rem;
        border-radius: 5px;
        border: 1px solid #000;
        opacity: 0.7;
        background: linear-gradient(180deg, #e4e4e4 0%, #f7f7f7 100%);
        position: relative;
        overflow: hidden;
      }

      .upload-label:has(.file-upload-field:focus),
      .upload-label:has(.file-upload-field:hover) {
        opacity: 1;
        font-weight: bold;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <main class="home-container">
      <h1>JSON Tree Viewer</h1>
      <p>Simple JSON Viewer that runs completely on-client. No data exchange</p>
      <form class="file-upload">
        <label class="upload-label">
          <span id="label">Load JSON</span>
          <input
            type="file"
            name="json-file"
            id="json-file"
            class="file-upload-field"
          />
        </label>
      </form>
    </main>

    <script>
      var fileReader = new Worker("dist/file-parser.js");
      var fileInput = document.querySelector("#json-file");
      fileInput.addEventListener("change", handleFileUpload);
      var buttonLabel = document.querySelector("#label");

      function handleFileUpload(e) {
        buttonLabel.innerText = "loading...";
        var file = e.target.files[0];
        fileReader.postMessage(file);
        fileReader.onmessage = (e) => console.info(e.data);
        fileReader.onerror = (event) => {
          console.log(event);
        };
        // var reader = new FileReader();

        // reader.readAsText(file);
      }
    </script>
  </body>
</html>
